[DEFAULT]
token = ...
prefix = ...

# List of bot controllers
masters = 1, 2, 3

# List of bots who may use commands
whitelisted_bots = 1, 2, 3

# List of user who may not interact with the bot
blacklisted_users = 1, 2, 3

# Logging parameters
LOGFILE = logs/paradox.log
LOGLEVEL = DEBUG
DISCORD_LOGLEVEL = INFO

# App configuration, one of texit or paradox
APP = paradox

# Database args
DB_TYPE = sqlite

# sqlite args
SQLITE_DB = data/paradata.db

# mysql args
USERNAME = ...
PASSWORD = ...
HOST = 127.0.0.1
DATABASE = paradox

# Channel endpoints
FEEDBACK_CH = 0
PREAMBLE_CH = 0
PREAMBLE_LOGCH = 0
PREAMBLE_SUBCH = 0
GUILD_LOG_CH = 0
LOG_CHANNEL = 0
ERROR_CHANNEL = 0

# ---------------------
WOLFRAM_ID = ...


[SHARD 0]
# Override or set global options per-shard
LOG_CHANNEL = 1
WOLFRAM_ID = ...


[EMOJIS]
latex_show_source: <:showtex:514751110179717128>
latex_show_errors: <:errors:504266556054962196>
latex_delete_source: <:delete_source:526232446295998475>
bot: <:parabot:414679163371520000>
botowner: <:botowner:414733377225359370>
botmanager: <:botmanager:414733340575268874>
online: <:ParaOn:424011574223831040>
idle: <:ParaIdle:424011573854732290>
dnd: <:ParaDND:424011574009790467>
offline: <:ParaInvis:424011574206922752>
next: <:Next:441781693448454164>
more: <:More:533256740188454927>
delete: <:delete:514752776924954624>
loading: <a:loading:531888356167254036>
prev: <:Previous:441781666206187520> 
approve: <:approve:595373720806096896>
deny: <:deny:595373736581136394>
test: <:test:595374492985851978>
sendfile: <:send_file:594842970239270921>
